<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>그라데이션</title>
    <style>
        .gradient{
            width: 700px; height: 500px;
            background-color: aquamarine;
            background: linear-gradient(-90deg, skyblue, yellow, red);
/*
            벤더프리픽스
            background:-wibkit-linear-gradient(20deg, skyblue, yellow, red);
            background: -ms-linear-gradient(20deg, skyblue, yellow, red);
            background: -o-linear-gradient(20deg, skyblue, yellow, red);
            background: -moz-linear-gradient(20deg, skyblue, yellow, red);
*/
            font-size: 3em; border: 1px solid #000; text-align: center;
            line-height: 500px; font-weight: bold; color: #fff;
            margin: 40px;
/*            box-shadow: 10px 10px 20px #525252;*/
            box-shadow: 0 0 25px #525252;
            text-shadow: 10px 10px 20px #525252;
        }
    </style>
</head>
<body>
    <section>
        <div class="gradient">선형그라디언트</div>
    </section>
</body>
</html>