<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>레이아웃연습</title>
    <style type="text/css">
        #header{
            width: 700px;
            height: 60px;
            line-height: 55px;
            border: 1px solid #b5b5b5;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
        }
        #section{
            width: 700px;
            border: 1px solid #b5b5b5;
            margin-top: 10px
        }
        #section div{
            margin-top: 10px;
            border-top: 1px dotted orange;
            margin-left: 10px;
        }
        #section div h2{
            width: 380px;
            color: aquamarine;
            background-color: beige;
            text-align: center;
            font-size: 25px;
        }
        #footer{
            width: 700px;
            height: 60px;
            line-height: 55px;
            border: 1px solid #b5b5b5;
            font-size: 28px;
            font-weight: bold;
            text-align: center; 
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        HEADER
    </div>
    <div id="section">
        <div class="text1">
            <h2>웹디자인의 메카! 이젠아카데미!</h2>
            <p>
            웹디자이너에게 포트폴리오란 곧 자신을 대변하는 것과 같습니다. 다른 사람들의 디자인을<br>
            베껴서 찍어만 내는 디자인이 아닌 자신의 영감과 브랜드의 identity를 정립하여 자신의 실력<br>
            을 인정받을 수 있는 포트폴리오를 완성합니다.
            </p>
        </div>
        <div class="text2">
            <h2>BEST OF BEST</h2>
            <p>
            실무적인 이론과 스킬을 기초부터 배워 디자이너로서 자부심을 느낄 수 있는 최고의 디자인수<br>
            업입니다.<br>
            필수실무이론을 바탕으로 진행되며 분야별 전문성을 높이는 수업을 선택하여 원하는 강의를
            들을수 있습니다.
            </p>
        </div>
    </div>
    <div id="footer">
        FOOTER
    </div>
</body>
</html>