<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flot레이아웃연습</title>
    <style type="text/css">
        .box_wrap{
            overflow: hidden;
        }
        .box_wrap .box1{
            width: 300px;
            height: 80px;
            background-color: beige;
            float: left;
            margin-right: 10px;
        }
        .box_wrap .box2{
            width: 1200px;
            height: 80px;
            background-color: #f2f262;
            float: left;
            margin-right: 10px;
        }
        .box_wrap .box3{
            width: 200px;
            height: 80px;
            background-color: #f8f86e;  
            float: left;            
        }
        .box_wrap2{
            overflow: hidden;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .box_wrap2 .box4{
            width: 855px;
            height: 80px;
            background-color: #70f7c9;
            float: left;
            margin-right: 10px;
        }
        .box_wrap2 .box5{
            width: 855px;
            height: 80px;
            background-color: #076f4c;
            float: left;
        }
        .box_wrap3{
            overflow: hidden;
        }
        .box_wrap3 .box6{
            width: 423px;
            height: 80px;
            margin-right: 10px;
            background-color: blueviolet;
            float: left;
        }
        .box_wrap3 .box7{
            width: 422px;
            height: 80px;
            margin-right: 10px;
            background-color: #a663e3;
            float: left;
        }
        .box_wrap3 .box8{
            width: 423px;
            height: 80px;
            margin-right: 10px;
            background-color: #d2b7ea;
            float: left;
        }
        .box_wrap3 .box9{
            width: 422px;
            height: 80px;
            margin-right: 10px;
            background-color: #d2b7ea;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box_wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="box_wrap2">
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
    <div class="box_wrap3">
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>
</body>
</html>