<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flot속성 알아보기</title>
    <style type="text/css">
/*        flot를 적용한 개체의 부모를 찾아 속성해제하기*/
        .box_group{
            overflow: hidden;
        }
        .box1{
            width: 300px;
            height: 150px;
            background-color: aqua;
            font-size: 3em;
            text-align: center;
            line-height: 150px;
            float: left;
        }
        .box2{
            width: 200px;
            height: 150px;
            background-color: blue;
            font-size: 3em;
            text-align: center;
            line-height: 150px;
            float: left;
        }
        .box_contents{
            overflow: hidden;
        }
        .box3{
            width: 200px;
            height: 150px;
            background-color: red;
            font-size: 3em;
            text-align: center;
            line-height: 150px;
            float: left;
        }
        .box4{
            width: 200px;
            height: 150px;
            background-color: green;
            font-size: 3em;
            text-align: center;
            line-height: 150px;
            float: left;
        }
        .box5{
            width: 200px;
            height: 150px;
            background-color: yellow;
            font-size: 3em;
            text-align: center;
            line-height: 150px;
            float: left;            
        }      
        .box6{
            width: 200px;
            height: 150px;
            background-color: beige;
            font-size: 3em;
            text-align: center;
            line-height: 150px;          
        }         
    </style>
</head>
<body>
    <div class="box_group">
        <div class="box1">박스01</div>
        <div class="box2">박스02</div>           
    </div>
    <div class="box_contents">
        <div class="box3">박스03</div>
        <div class="box4">박스04</div>
        <div class="box5">박스05</div>   
    </div>
    <div class="box6">박스06</div>   
    
</body>
</html>