<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>현대_보도자료</title>
    <style type="text/css">
        #news{
            width: 1100px;
            border-top: 2px solid #d9d6d6;
        }
        #news .contents{
            overflow: hidden;
            margin-top: 30px;
            margin-bottom: 30px;
            border-bottom: 1px solid #d9d6d6;
        }
        #news .contents .con_left{
            float: left;
        }
        #news .contents .con_right{
            float: left;
            margin-left: 20px;
        }
        #news .contents .con_right span{
            color: #01A251;
            font-size: 13px;
            font-weight: normal;
            letter-spacing: -1px;
        }
        #news .contents .con_right h2{
            font-weight: 500;
            letter-spacing: -1px;
            font-size: 22px;
            margin-top: 8px;
            font-family: "Kopub", "맑은 고딕", "돋움", "Malgun Gothic", "Dotum", "Arial";
        }
        #news .contents .con_right p{
            font-size: 14.5px;
            color: #333;
            line-height: 14pt;
            font-weight: 500;
        }
        #news .contents .con_right .black{
            color: #333;
        }
        #news .contents .con_right a{
            text-decoration: none;
            color: #01A251;
            font-size: 13px;
            letter-spacing: -1px;
        }
    </style>
</head>
<body>
    <div id="news">
        <div class="contents">
            <div class="con_left">
                <img src="h1.jpg" alt="기사사진1">
            </div>
            <div class="con_right">
                <span>2022.10.13 <span class="black">|</span></span>
                <span>1min 46sec</span>
                <h2>현대건설, 원전해체 부지복원 분야 상용화 기술 확보</h2>
                <p>
                ▲ 방사성 오염토양 속 ‘세슘’ 제거 기술로 환경부 녹색인증 획득   … 방사성 오염토양 속 세슘, 염화칼륨 공정수로 분리·세척 및<br>
                제거해 일반 토양으로 복원   … 한국수력원자력과 실증 및 성능평가 완료...
                </p>
                <a href="#">#녹색기술&nbsp;&nbsp;#원전해체&nbsp;&nbsp;#차세대 원전사업&nbsp;&nbsp;#오염토양정화&nbsp;&nbsp;#녹색기술</a>
            </div>
        </div>
        <div class="contents">
            <div class="con_left">
                <img src="h2.jpg" alt="기사사진2">
            </div>
            <div class="con_right">
                <span>2022.10.12 <span class="black">|</span></span>
                <span>1min 5sec</span>
                <h2>현대건설 기술교육원, 2022년 하반기 교육생 모집</h2>
                <p>
                ▲ BIM건설관리, 건설품질관리 등 총 6개 학과에 180명 모집 중  ▲ 교육비 전액 무료, 수료자에게는 현대건설 등 국내외 건설업계<br>
                 취업 알선  ▲ 건설업계 유일의 건설전문 인력양성기관    ... 2021년 수...
                </p>
                <a href="#">#현대건설&nbsp;&nbsp;#현대건설 기술교육원</a>
            </div>
        </div>
    </div>
</body>
</html>