<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>현대_인재상</title>
    <style type="text/css">
        #wrap{
            width: 1100px;
        }
        #wrap h2{
            font-weight: normal;
            font-size: 27px;
            line-height: 28pt;
        }
        #wrap .contents{
            overflow: hidden;
            margin-bottom: 50px;
        }
        #wrap .contents h3{
            font-weight: normal;
            font-size: 24px;
            letter-spacing: -2px;
        }
        #wrap .contents .box{
            width: 28%;
            margin-right: 3%;
            float: left;
            text-align: center
        }
        #wrap .contents .box img{
            width: 200px;
        }
        #wrap .contents .box span{
            font-size: 22px;
            letter-spacing: -1px;
            display: block;
        }
        #wrap .contents .box p{
            font-size: 14px;
            line-height: 16pt;
        }
    </style>
</head>
<body>
<div id="wrap">
    <h2>현대건설은 최고의 가치 창출을 위해 새로운 분야의 ‘톱 티어’가 되고자<br>
    도전하는 인재와 함께합니다</h2>
    <div class="contents">
        <h3>INNOVATIVE CHALLENGER</h3>
        <div class="box">
            <img src="talent1.svg" alt="밸류크리에이터">
            <span>Value Creator</span>
            <p>현실에 안주 하지 않고, 끝없는 도전정신과<br>
             창의성을 토대로 새로운 가치를 창출하는 인재</p>
        </div>
        <div class="box">
            <img src="talent2.svg" alt="밸류크리에이터">
            <div class="text">
                <span>Synergy Builder</span>
                <p>다양한 이해관계자와의 소통과 협력을 통해 조직<br>
                 내에서 시너지를 구현하는 인재</p>                
            </div>
        </div>
        <div class="box">
            <img src="talent3.svg" alt="밸류크리에이터">
            <div class="text">
                <span>Global Developer</span>            
                <p>글로벌 역량, 열린 사고, 다양성에 대한 이해를<br>
                 바탕으로 세계무대에서 활약할 수 있는 인재</p>                
            </div>
        </div>                
    </div>
    <div class="contents">
        <h3>우리의 문화</h3>
        <h4>임직원이 행복한 기업문화를 만들어갑니다.</h4>
        <div class="box">
            <img src="talent4.svg" alt="밸류크리에이터">
            <div class="text">
                <span>행복을 중시하는 문화</span>
                <p>임직원과 고객의 행복을 최우선으로 생각하는<br>
                인간 중심 기업문화를 만듭니다.</p>                
            </div>
        </div>
        <div class="box">
            <img src="talent5.svg" alt="밸류크리에이터">
            <div class="text">
                <span>자유롭고 유연한 문화</span>
                <p>관료적이고 경직된 문화를 벗어나<br>
                자유롭고 수평적인 기업문화를 조성합니다.</p>
            </div>
        </div>
        <div class="box">
            <img src="talent6.svg" alt="밸류크리에이터">
            <div class="text">
                <span>서로 배려하는 문화</span>
                <p>서로의 의견을 경청 · 공감하며<br>
                다양성이 공존하는 열린 문화를 만듭니다.</p>    
            </div>
        </div>                
    </div>    


</div>
</body>
</html>