<!DOCTYPE html>
   <html>
    <head>
       <meta charset="utf-8">
        <title>오늘은 두번재 코딩시간</title>
        <style type="text/css">
            a{
                text-decoration: none; 
                color: brown;
            }
            span{
                color: cadetblue;
                font-size: 17pt;
            }
            .red{
                color: red; 
                font-size: 15pt;
            }
             .blue{
                color: blue; 
                font-size: 15pt;
                 font-style: italic;
            }
            .pink{
                color: pink; 
                font-size: 25pt;
                font-weight: bold;
                font-family: "휴먼매직체";
                
            } 
            .purple{
                color: purple; 
                font-size: 15pt;
            }              
        </style>
    </head>
    <body>
        <h1><a href="https://youtu.be/3fcD5fdgVF0" target="_blank">'화양연화' </a>양조위 "송강호·전도연과 함께하고 싶다"</h1>
        <h2>'화양연화' 양조위 "송강호·전도연과 함께하고 싶다"</h2>
        <h3>'화양연화' 양조위 "송강호·전도연과 함께하고 싶다"</h3>
        <h4>'화양연화' 양조위 "송강호·전도연과 함께하고 싶다"</h4>
        <h5>'화양연화' 양조위 "송강호·전도연과 함께하고 싶다"</h5>
        <h6>'화양연화' 양조위 "송강호·전도연과 함께하고 싶다"</h6>
        
        <iframe width="800" height="600" src="https://www.youtube.com/embed/u9QPX9VxOvs" title="BIFF2022 | 부산국제영화제 데일리 영상 DAY 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
        
        <a href="https://www.joynews24.com/view/1525719" target="_blank"><img src="yang.jpg" alt="양조위기자회견"></a>
       
        <p align="center">
        <a href="https://www.biff.kr/kor/" target="_blank">부산국제영화제</a>에서 올해의 <b>아시아영화인상을 수상한 양조위 배우</b>가 본인이 선택한 출연작들과 함께 관객들을 만납니다.<br>
        양조위 씨는 <i>K콘텐츠의 성공</i>이 기쁘다며 기회가 된다면 <strong>송강호, 전도연 배우와 함께 </strong>작품을 해 보고 싶다고 말했습니다.<br>
        <em>홍상희 기자</em>입니다.<br><br>
        </p>
        <img src="yang2.jpg" alt="양조위안성기와함께" width="600px">

        <hr size="10px" color="red" width="70%" align="left">
        <p>
        [기자]
        3년 만에 정상 개최된 <mark>부산국제영화제</mark>에서 올해의 아시아영화인상을 수상한 홍콩의 양조위 배우.<br>
        레드 카펫에 등장하자 관객들은 환호와 박수로 아시아 대표 배우를 환영했습니다<br>
        부산국제영화제만 4번째 방문으로 한국과 오랜 인연이 있는 양조위 배우는 먼저 팬들의 열정에 감사의 뜻을 표했습니다.<br> 
        [양조위 (량차오웨이) / <span class="red">홍콩 배우</span> : 이런 성대한 행사 참여는 오랜만이어서 무대에 오를 때마다 많이 긴장했습니다. &nbsp; &nbsp; &nbsp; &nbsp; 부산에 처음 왔을 때부터 팬들의 열정을 느낄 수 있었습니다.]<br>
        한국 나이로 환갑을 맞은 양조위 배우는 이제는 연기를 즐길 수 있는 나이가 됐다면서, 1980년대 드라마로 데뷔했던 시절로 돌아가 다시 드라마에 도전하고 싶다고 말했습니다.<br>
            [양조위 (량차오웨이) / 홍콩 배우 : 저는 인연이 나타난다면 꼭 미국이 아니더라도 <span class="blue">한국, 일본, 타이완</span> 어디든 갈 의향이 있고 작품이 나타나는 것이 인연이고 타이밍이니까 작품<br>이 괜찮다면 어디든 갈 마음이 있습니다.]<br><br>
        </p>
        <hr>
        <img src="yang3.jpg" alt="양조위화양연화" width="1000px">
        <p align="right">
        지난해 할리우드 데뷔작 '샹치와 텐 링즈의 전설'에서 악역을 연기하기도 했던 양조위 배우는 연쇄 살인마 역할에 도전해보고 싶다고 밝히기도 했습니다.<br>
            특히 K콘텐츠의 활약을 기쁘게 생각한다며 함께 일하고 싶은 <span class="pink">한국 배우</span>를 꼽기도 했습니다.<br>
            [양조위(량차오웨이) / 홍콩배우 : 저는 송강호, 전도연 배우를 좋아해서 기회 된다면 작품을 같이 해보고 싶습니다.]<br>
            이번 부산국제영화제에서는 <span class="purple">아시아 배우</span> 최초로 칸 영화제 남우주연상을 받았던 '화양연화'와 한국에서 최초로 공개되는 '암화' '해피투게더' 등 양조위 배우가 직접 선정한 출연작 6편이 상영됩니다.<br>
        </p>
        <address>경기도 고양시 일산동구 장항동 123 마두법조빌딩 9층 이젠아카데미</address>
    </body>
</html>