<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>테이블연습현빈</title>
    <style type="text/css">

        table{
            border-collapse: collapse;
        }
        th{
            border-top: 1px solid #ccc4c4;  
            border-bottom: 1px solid #ccc4c4;  
            background: #eee;
            color: #000;
            height: 50px;
            font-size: 14px;
        }
        td{
            border-bottom: 1px dotted #ccc4c4;
            text-align: center;
            height: 30px;
            color: #646464;
            width: 80px;
            height: 40px;
            font-size: 13px;
        }
        .title{
            text-align: left;
            color: #404040;
            width: 800px;
        }
    </style>
</head>
<body>
    <h1>NEWS</h1>
    <table>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>글쓴이</th>
            <th>날짜</th>
            <th>조회</th>
        </tr>
        <tr>
            <td>292</td>
            <td class="title">현빈 “‘공조3’ 제작된다면? 배우들 전원 출연하면 망설임 없이”[일문일답] 첨부파일관련링크</td>
            <td>VAST</td>
            <td>10-07</td>
            <td>22</td>
        </tr>
        <tr>
            <td>291</td>
            <td class="title">‘공조2’ 현빈→진선규, 카메라 뒤에선 훈훈함 MAX 첨부파일</td>
            <td>VAST</td>
            <td>09-27</td>
            <td>39</td>
        </tr>
        <tr>
            <td>290</td>
            <td class="title">‘공조2’ 현빈, 명실공히 ‘액션 장인’이라 불리는 이유 첨부파일관련링크</td>
            <td>VAST</td>
            <td>09-20</td>
            <td>35</td>
        </tr>
        <tr>
            <td>289</td>
            <td class="title">배우 현빈-조지 클루니, 오메가 캠페인 컷 공개…"강렬한 카리스마" 첨부파일</td>
            <td>VAST</td>
            <td>09-16</td>
            <td>60</td>
        </tr>
        <tr>
            <td>288</td>
            <td class="title">신예 한은수, 웹드라마 'null 어쩌면 좋니' 주연으로 데뷔 첨부파일관련링크</td>
            <td>VAST</td>
            <td>09-15</td>
            <td>34</td>
        </tr>
    </table>
</body>
</html>