<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4*6</title>
    <style type="text/css">
        table{
            border-width: 1px;
            border-style: solid;
            border-color: black;
            border-collapse: collapse;
            width: 700px;
        }
        th{
            border-width: 1px;
            border-style: solid;
            border-color: black;
            height: 40px;
            background-color: antiquewhite;
        }        
        td{
            border-width: 1px;
            border-style: solid;
            border-color: black;
            text-align: center;
            height: 40px;
        }
        .gender{
            width: 60px;
        }
        .address{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>번호</th>
            <th>이름</th>
            <th class="gender">성별</th>
            <th>나이</th>
            <th>연락처</th>
            <th>주소</th>
        </tr>
        <tr>
            <td>1</td>
            <td>현빈</td>
            <td class="gender">남자</td>
            <td>35</td>
            <td>010-2525-4141</td>
            <td class="address">경기도 고양시 일산서구 일산동</td>
        </tr>
        <tr>
            <td>2</td>
            <td>박보검</td>
            <td class="gender">남자</td>
            <td>30</td>
            <td>010-6321-6547</td>
            <td class="address">경기도 고양시 일산동구 장항동</td>
        </tr>
        <tr>
            <td>3</td>
            <td>아이유</td>
            <td class="gender">여자</td>
            <td>28</td>
            <td>010-6868-9898</td>
            <td class="address">경기도 고양시 덕양구 화정동</td>
        </tr>
        <tr>
            <td>4</td>
            <td>안유진</td>
            <td class="gender">여자</td>
            <td>23</td>
            <td>010-2222-7171</td>
            <td class="address">경기도 고양시 일산동구 중산동</td>
        </tr>
    </table>
</body>
</html>