<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>테이블 태그 활용하기</title>
    <style type="text/css">
        table{
            border-width: 1px;
            border-style: solid;
            border-color: red;
            border-collapse: collapse;
            width: 300px;
            height: 150px;
        }
        td{
            font-size: 15pt;
            text-align: center;
            border-width: 1px;
            border-style: solid;
            border-color: red;
        }
        .java{
            width: 600px;
            height: 450px;
        }
        .lunch{
            width: 700px;
            height: 350px;
        }
    </style>
</head>
<body>
   <table>
       <tr>
           <td>포토샵</td>
       </tr>
   </table><br>
   <table>
       <tr>
        <td>포토샵</td>   
        <td>일러스트</td>   
       </tr>
   </table><br>
     <table class="java">
       <tr>
        <td>자바스크립트</td>   
       </tr>
        <tr>
        <td>제이쿼리</td>   
       </tr>
    </table><br>
    <table class="lunch">
        <tr>
        <td>김밥</td>
        <td>떡볶이</td>
        <td>튀김</td>
        <td>순대</td>
        </tr>
        <tr>
        <td>쫄면</td>
        <td>우동</td>
        <td>김치볶음밥</td>
        <td>오므라이스</td>
        </tr>
    </table>
</body>
</html>
